title: OpeningDialogue
tags:
---
    The PDA in your pocket buzzes.: Inner Caliber Militia - 8 notifications.
    Eileen: Good morning, fighters!
    Pete: G'morning.
    Vickey: Oooh this is it!
    Eileen: The day has finally come! We are ready to launch operation Stork's Nest, in which we will free the town of Yetwurth from the rot infestation.
    Eileen: This will be a huge step toward regaining our land, as it will open up routes to other rot clearing outposts.
    Pete: It's been too long since we've stepped outside this little garbage dump of ours.
    Eileen: Remember, we meet at the campfire come sundown.
    Vickey: See you all there!
===
